{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/privacy/devpocket/index.html",
      "destination": "/privacy/devpocket/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/vendor/(.*)\\.(js|mjs)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
